# Drizzle
DATABASE_HOST=some.dummy.host.url
DATABASE_USERNAME=acomplicatedusername
DATABASE_PASSWORD=somebigpassword
DATABASE_URL=someimportanturl

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=somekey
CLERK_SECRET_KEY=asecretkey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Upstash
UPSTASH_REDIS_REST_URL=someurl
UPSTASH_REDIS_REST_TOKEN=bigtoken