# Turso
TURSO_DATABASE_URL=someurl
TURSO_DATABASE_AUTH_TOKEN=sometoken

# Clerk
CLERK_SECRET_KEY=skey
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pkey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Upstash
UPSTASH_REDIS_REST_URL=upstash.redis.url
UPSTASH_REDIS_REST_TOKEN=token
